DATABASE_URL=postgresql://devconnectuser:devconnectpass@localhost:5432/recruitconnect_dev
TEST_DATABASE_URL=postgresql://devconnectuser:devconnectpass@localhost:5432/recruitconnect_test

SECRET_KEY=your-secret-key-here
JWT_SECRET_KEY=your-jwt-secret-key-here

FLASK_ENV=development

SENTRY_DSN=


REDIS_URL=redis://localhost:6379/0


CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/2

# Mail
MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=False
MAIL_USE_SSL=False
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=
RATELIMIT_STORAGE_URL=redis://localhost:6379/3
TEST_RATELIMIT_STORAGE_URL=redis://localhost:6379/4
